# 2020-03-otus-java-lisevych

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloGuava.java  HelloOtus.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/: DiyGson.java  DiyGsonImpl.java
hw08-serialization/src/main/java/ru/otus/helpers/: HashMapHelper.java  TreeMapHelper.java
hw08-serialization/src/test/java/ru/otus/: BagOfPrimitives.java  BagWithArray.java  BagWithList.java  BagWithListOfBags.java  BagWithMap.java  BagWithMapOfBags.java  BagWithSet.java  BagWithTwoMaps.java  DiyGsonTest.java  TreeMapHelper.java
hw09-jdbc/: build.gradle
